.container {
  display: flex;
}

.left {
  flex: 4;
  padding: 1rem;
}
.left > * {
  margin-bottom: 10px;
}
.photos {
  display: flex;
  margin-bottom: 10px;
}
.photos > img {
  overflow: hidden;
  min-width: 330px;
  width: 220px;
  height: 330px;
  box-shadow: 1px 2px 5px rgb(116 114 114);
}
.photos > div {
  width: 100%;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  align-items: flex-start;
}
.photos > div img {
  width: 85px;
  height: 80px;
  margin: 0 0 2px 0;
}
.photos > div img {
  background-color: white !important;
}

.upload-button {
  justify-content: start;
}

.category-select {
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #f7f7f7;
  border: 1px solid #d5dee6;
  border-radius: 4px;
  margin: 10px 0px;
}
.category-select .select-icon {
  position: absolute;
  font-size: 2em;
  right: 10px;
  top: 0px;
  pointer-events: none;
}
.category-select select {
  background-color: transparent;
  width: 100%;
  height: 50px;
  padding: 5px 10px;
  -webkit-appearance: none;
  outline: 0;
  border: 0;
  cursor: pointer;
}

.category-select option {
  background-color: #f7f7f7;
  text-transform: capitalize;
}

form {
  flex: 8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description textarea {
  height: 150px;
  resize: none;
}

@media (min-width: 400px) {
  .card {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 768px) {
  .card {
    padding-top: 0.5rem;
  }
  .container {
    flex-direction: column;
    margin-top: 10px;
  }
  .left {
    padding: 0;
    margin: auto;
  }
  .upload-button {
    justify-content: center;
  }
  .upload-button > button {
    padding: 0.5rem 1rem;
  }
}
